{
  "name": "dj-shek-website",
  "version": "2.0.0",
  "description": "Site officiel de DJ SHEK - Optimized by Cursor Pro",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "dj",
    "music",
    "website",
    "remix",
    "open-format"
  ],
  "author": "DJ SHEK",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
